# Multi-module-library-jitpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multi_module_library_jitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_module_library_jitpack/: ClassApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multi_module_library_jitpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mod1/: build.gradle
mod1/src/main/: AndroidManifest.xml
mod1/src/main/java/com/example/mod1/: ClassMod1.kt
mod1/src/main/res/values-night/: themes.xml
mod2/: build.gradle
mod2/src/main/java/com/example/mod2/: ClassMod2.kt
